netab - v0.2.0: PosHelper
Module: app_helpers/pos
Class PosHelper
Index
Constructors
constructor
Methods
init
onboarding_options
connect_by_qr
connect_by_location_id
connect_by_brand_name
connect_select_site
menu_list
menu_upsert
menu_set_availability
order_create
order_list
order_subscribe
get_context
set_context
Constructors
constructor
new PosHelper(options: PosHelperOptions): PosHelper
Parameters
options: PosHelperOptions
Returns PosHelper
Methods
init
init(): Promise<void>
Returns Promise<void>
onboarding_options
onboarding_options(): { byQR: boolean; byBrand: boolean; byLocationId: boolean }
Returns { byQR: boolean; byBrand: boolean; byLocationId: boolean }
connect_by_qr
connect_by_qr(qrPayload: { joinCode: string }): Promise<ConnectedCtx>
Parameters
qrPayload: { joinCode: string }
Returns Promise<ConnectedCtx>
connect_by_location_id
connect_by_location_id(
    locationId: string,
    proof?: string,
): Promise<ConnectedCtx>
Parameters
locationId: string
Optional proof: string
Returns Promise<ConnectedCtx>
connect_by_brand_name
connect_by_brand_name(
    brandName: string,
): Promise<{ choices: SiteChoice[] } | { requiresAdminOrJoinCode: true }>
Parameters
brandName: string
Returns Promise<{ choices: SiteChoice[] } | { requiresAdminOrJoinCode: true }>
connect_select_site
connect_select_site(siteId: string): Promise<ConnectedCtx>
Parameters
siteId: string
Returns Promise<ConnectedCtx>
menu_list
menu_list(brandId?: string): Promise<MenuItem[]>
Parameters
brandId: string = ...
Returns Promise<MenuItem[]>
menu_upsert
menu_upsert(item: MenuItem): Promise<void>
Parameters
item: MenuItem
Returns Promise<void>
menu_set_availability
menu_set_availability(itemId: string, isActive: boolean): Promise<void>
Parameters
itemId: string
isActive: boolean
Returns Promise<void>
order_create
order_create(draft: OrderDraft): Promise<{ orderId: string }>
Parameters
draft: OrderDraft
Returns Promise<{ orderId: string }>
order_list
order_list(filter?: Filter): Promise<Order[]>
Parameters
filter: Filter = null
Returns Promise<Order[]>
order_subscribe
order_subscribe(cb: (evt: unknown) => void): Promise<() => void>
Parameters
cb: (evt: unknown) => void
Returns Promise<() => void>
get_context
get_context(): ConnectedCtx | null
Returns ConnectedCtx | null
set_context
set_context(ctx: ConnectedCtx): Promise<void>
Parameters
ctx: ConnectedCtx
Returns Promise<void>
