netab - v0.2.0: CordNode
Module: cord
Class CordNode
Compatibility facade kept for higher-level layers such as netab.
Implements
CordNodeHandle
FoundationNode
ClusterManager
GroupManager
PermissionCatalog
UserManager
CommandManager
BootstrapManager
ElectionManager
Index
Constructors
constructor
Methods
start
stop
self
registerHandler
call
ping
discover
getPeerTable
getRouteTable
connect
disconnect
learn
setRoute
deleteRoute
setRouteDeny
setProxyMode
restorePersistentConnections
createCluster
dropCluster
listClusters
joinCluster
leaveCluster
listNodes
getNode
getAliveNodes
execOnCluster
discoverAndSuggest
createGroup
deleteGroup
addMember
removeMember
addSubgroup
removeSubgroup
listMembers
isMember
definePermission
getPermission
listPermissions
ensureGuest
createUser
getUser
setCredential
verifyCredential
addUserToGroup
removeUserFromGroup
defineCommand
grant
revoke
canInvoke
registerUnallocated
listUnallocated
claimNode
addShard
removeShard
listShards
getLeader
listLeaders
onLeaderChange
forceLeader
tick
get_leader
get_cluster_status
set_reachability
replicate_tick
Properties
foundation
cluster
groups
permissions
users
commands
bootstrap
election
namespace
steng
registry
options
Constructors
constructor
new CordNode(registry: CordRegistry, options: CordNodeOptions): CordNode
Parameters
registry: CordRegistry
options: CordNodeOptions
Returns CordNode
Methods
start
start(): Promise<void>
Start listeners, background tasks, and persistence hooks.
Returns Promise<void>
Implementation of ElectionManager.start
stop
stop(): Promise<void>
Stop listeners and release runtime resources.
Returns Promise<void>
Implementation of ElectionManager.stop
self
self(): NodeInfo
Return the local node identity currently advertised by the runtime.
Returns NodeInfo
Implementation of FoundationNode.self
registerHandler
registerHandler(
    method: string,
    handler: (ctx: RpcCtx, params: unknown) => Promise<unknown>,
): void
Register one RPC handler under a fully qualified method name.
Parameters
method: string
handler: (ctx: RpcCtx, params: unknown) => Promise<unknown>
Returns void
Implementation of FoundationNode.registerHandler
call
call<T>(
    target: RpcTarget,
    method: string,
    params: unknown,
    opts?: RpcCallOptions,
): Promise<T>
Call one remote method by node id or direct address.
Type Parameters
T
Parameters
target: RpcTarget
method: string
params: unknown
Optional opts: RpcCallOptions
Returns Promise<T>
Implementation of FoundationNode.call
ping
ping(target: RpcTarget): Promise<{ ok: boolean; rttMs: number }>
Convenience health/ping helper built on top of call.
Parameters
target: RpcTarget
Returns Promise<{ ok: boolean; rttMs: number }>
Implementation of FoundationNode.ping
discover
discover(
    opts?: { mode?: "udp" | "mdns" | "seeds"; timeoutMs?: number },
): Promise<NodeInfo[]>
Discover visible nodes by the configured discovery mechanisms.
Parameters
Optional opts: { mode?: "udp" | "mdns" | "seeds"; timeoutMs?: number }
Returns Promise<NodeInfo[]>
Implementation of FoundationNode.discover
getPeerTable
getPeerTable(opts?: { verbose?: boolean }): Promise<PeerTable>
Read the current peer table, optionally including verbose diagnostics.
Parameters
Optional opts: { verbose?: boolean }
Returns Promise<PeerTable>
Implementation of FoundationNode.getPeerTable
getRouteTable
getRouteTable(opts?: { verbose?: boolean }): Promise<RouteTable>
Read the effective route table, optionally including verbose diagnostics.
Parameters
Optional opts: { verbose?: boolean }
Returns Promise<RouteTable>
Implementation of FoundationNode.getRouteTable
connect
connect(
    target: RpcTarget,
    opts?: ConnectOptions,
): Promise<{ ok: true; peer: NodeInfo; ttlMs: number | null }>
Create a direct or reverse connection and optionally persist it.
Parameters
target: RpcTarget
Optional opts: ConnectOptions
Returns Promise<{ ok: true; peer: NodeInfo; ttlMs: number | null }>
Implementation of FoundationNode.connect
disconnect
disconnect(targetNodeId: string): Promise<{ ok: true; nodeId: string }>
Remove one persistent connection intent and close the live link when possible.
Parameters
targetNodeId: string
Returns Promise<{ ok: true; nodeId: string }>
Implementation of FoundationNode.disconnect
learn
learn(
    target: RpcTarget,
): Promise<{ ok: true; learned: string[]; skipped: string[] }>
Ask one peer for additional peers it knows and import them as suggestions.
Parameters
target: RpcTarget
Returns Promise<{ ok: true; learned: string[]; skipped: string[] }>
Implementation of FoundationNode.learn
setRoute
setRoute(targetNodeId: string, proxyNodeId?: string): Promise<void>
Add or replace one explicit route, optionally via a proxy node.
Parameters
targetNodeId: string
Optional proxyNodeId: string
Returns Promise<void>
Implementation of FoundationNode.setRoute
deleteRoute
deleteRoute(targetNodeId: string): Promise<void>
Remove one explicit route.
Parameters
targetNodeId: string
Returns Promise<void>
Implementation of FoundationNode.deleteRoute
setRouteDeny
setRouteDeny(targetNodeId: string, direction: RouteDirection): Promise<void>
Add an inbound, outbound, or two-way deny rule.
Parameters
targetNodeId: string
direction: RouteDirection
Returns Promise<void>
Implementation of FoundationNode.setRouteDeny
setProxyMode
setProxyMode(enabled: boolean, defaultDstNodeId?: string): Promise<void>
Enable or disable proxy mode for sender-default routing.
Parameters
enabled: boolean
Optional defaultDstNodeId: string
Returns Promise<void>
Implementation of FoundationNode.setProxyMode
restorePersistentConnections
restorePersistentConnections(): Promise<
    {
        ok: true;
        attempted: string[];
        restored: string[];
        failed: { target: string; error: string }[];
    },
>
Replay saved persistent connections after a restart.
Returns Promise<
    {
        ok: true;
        attempted: string[];
        restored: string[];
        failed: { target: string; error: string }[];
    },
>
Implementation of FoundationNode.restorePersistentConnections
createCluster
createCluster(spec: ClusterSpec): Promise<void>
Create a cluster definition.
Parameters
spec: ClusterSpec
Returns Promise<void>
Implementation of ClusterManager.createCluster
dropCluster
dropCluster(clusterId: string): Promise<void>
Delete one cluster definition and membership records.
Parameters
clusterId: string
Returns Promise<void>
Implementation of ClusterManager.dropCluster
listClusters
listClusters(): Promise<ClusterSpec[]>
List all known clusters.
Returns Promise<ClusterSpec[]>
Implementation of ClusterManager.listClusters
joinCluster
joinCluster(cfg: ClusterNodeConfig): Promise<void>
Join one node to one cluster.
Parameters
cfg: ClusterNodeConfig
Returns Promise<void>
Implementation of ClusterManager.joinCluster
leaveCluster
leaveCluster(clusterId: string): Promise<void>
Remove the local node from one cluster.
Parameters
clusterId: string
Returns Promise<void>
Implementation of ClusterManager.leaveCluster
listNodes
listNodes(clusterId: string): Promise<ClusterNodeConfig[]>
List all nodes recorded for one cluster.
Parameters
clusterId: string
Returns Promise<ClusterNodeConfig[]>
Implementation of ClusterManager.listNodes
getNode
getNode(clusterId: string, nodeId: string): Promise<ClusterNodeConfig | null>
Read one membership record by cluster and node id.
Parameters
clusterId: string
nodeId: string
Returns Promise<ClusterNodeConfig | null>
Implementation of ClusterManager.getNode
getAliveNodes
getAliveNodes(
    clusterId: string,
): Promise<{ nodeId: string; lastSeenMs: number }[]>
List nodes that currently appear alive in the registry.
Parameters
clusterId: string
Returns Promise<{ nodeId: string; lastSeenMs: number }[]>
Implementation of ClusterManager.getAliveNodes
execOnCluster
execOnCluster(
    clusterId: string,
    method: string,
    params: unknown,
    opts?: {
        parallel?: number;
        timeoutMs?: number;
        bestEffort?: boolean;
        auth?: RpcAuth;
    },
): Promise<
    { nodeId: string; ok: boolean; result?: unknown; err?: string }[],
>
Execute one RPC method on every eligible node in a cluster.
Parameters
clusterId: string
method: string
params: unknown
Optional opts: { parallel?: number; timeoutMs?: number; bestEffort?: boolean; auth?: RpcAuth }
Returns Promise<{ nodeId: string; ok: boolean; result?: unknown; err?: string }[]>
Implementation of ClusterManager.execOnCluster
discoverAndSuggest
discoverAndSuggest(clusterId: string): Promise<NodeInfo[]>
Discover visible peers and suggest them as cluster members.
Parameters
clusterId: string
Returns Promise<NodeInfo[]>
Implementation of ClusterManager.discoverAndSuggest
createGroup
createGroup(ns: string, groupId: string, meta?: unknown): Promise<void>
Create one group in a namespace.
Parameters
ns: string
groupId: string
Optional meta: unknown
Returns Promise<void>
Implementation of GroupManager.createGroup
deleteGroup
deleteGroup(ns: string, groupId: string): Promise<void>
Delete one group and its membership records.
Parameters
ns: string
groupId: string
Returns Promise<void>
Implementation of GroupManager.deleteGroup
addMember
addMember(ns: string, groupId: string, itemRef: string): Promise<void>
Add a direct item member to a group.
Parameters
ns: string
groupId: string
itemRef: string
Returns Promise<void>
Implementation of GroupManager.addMember
removeMember
removeMember(ns: string, groupId: string, itemRef: string): Promise<void>
Remove a direct item member from a group.
Parameters
ns: string
groupId: string
itemRef: string
Returns Promise<void>
Implementation of GroupManager.removeMember
addSubgroup
addSubgroup(ns: string, groupId: string, childGroupId: string): Promise<void>
Add a child group relationship.
Parameters
ns: string
groupId: string
childGroupId: string
Returns Promise<void>
Implementation of GroupManager.addSubgroup
removeSubgroup
removeSubgroup(ns: string, groupId: string, childGroupId: string): Promise<void>
Remove a child group relationship.
Parameters
ns: string
groupId: string
childGroupId: string
Returns Promise<void>
Implementation of GroupManager.removeSubgroup
listMembers
listMembers(
    ns: string,
    groupId: string,
    opts?: { recursive?: boolean },
): Promise<string[]>
List direct or recursive members for one group.
Parameters
ns: string
groupId: string
Optional opts: { recursive?: boolean }
Returns Promise<string[]>
Implementation of GroupManager.listMembers
isMember
isMember(
    ns: string,
    groupId: string,
    itemRef: string,
    opts?: { recursive?: boolean },
): Promise<boolean>
Check whether one item belongs to a group.
Parameters
ns: string
groupId: string
itemRef: string
Optional opts: { recursive?: boolean }
Returns Promise<boolean>
Implementation of GroupManager.isMember
definePermission
definePermission(
    ns: string,
    permId: string,
    def: {
        title: string;
        description: string;
        maskBits?: Record<string, number>;
        scopeType?: string;
    },
): Promise<void>
Define or replace one permission id.
Parameters
ns: string
permId: string
def: {
    title: string;
    description: string;
    maskBits?: Record<string, number>;
    scopeType?: string;
}
Returns Promise<void>
Implementation of PermissionCatalog.definePermission
getPermission
getPermission(
    ns: string,
    permId: string,
): Promise<
    | {
        title: string;
        description: string;
        maskBits?: Record<string, number>;
        scopeType?: string;
    }
    | null,
>
Read one permission definition.
Parameters
ns: string
permId: string
Returns Promise<
    | {
        title: string;
        description: string;
        maskBits?: Record<string, number>;
        scopeType?: string;
    }
    | null,
>
Implementation of PermissionCatalog.getPermission
listPermissions
listPermissions(
    ns: string,
    prefix?: string,
): Promise<
    {
        permId: string;
        title: string;
        description: string;
        maskBits?: Record<string, number>;
        scopeType?: string;
    }[],
>
List permissions, optionally filtering by prefix.
Parameters
ns: string
Optional prefix: string
Returns Promise<
    {
        permId: string;
        title: string;
        description: string;
        maskBits?: Record<string, number>;
        scopeType?: string;
    }[],
>
Implementation of PermissionCatalog.listPermissions
ensureGuest
ensureGuest(ns: string): Promise<string>
Ensure the namespace has a guest identity and return its user id.
Parameters
ns: string
Returns Promise<string>
Implementation of UserManager.ensureGuest
createUser
createUser(
    ns: string,
    user: { userId: string; displayName?: string; props?: unknown },
): Promise<void>
Create a user record.
Parameters
ns: string
user: { userId: string; displayName?: string; props?: unknown }
Returns Promise<void>
Implementation of UserManager.createUser
getUser
getUser(
    ns: string,
    userId: string,
): Promise<{ userId: string; displayName?: string; props?: unknown } | null>
Read one user record.
Parameters
ns: string
userId: string
Returns Promise<{ userId: string; displayName?: string; props?: unknown } | null>
Implementation of UserManager.getUser
setCredential
setCredential(
    ns: string,
    userId: string,
    cred: { type: "pin" | "password" | "none"; secretHash?: string },
): Promise<void>
Store or replace one credential record.
Parameters
ns: string
userId: string
cred: { type: "pin" | "password" | "none"; secretHash?: string }
Returns Promise<void>
Implementation of UserManager.setCredential
verifyCredential
verifyCredential(ns: string, userId: string, proof: unknown): Promise<boolean>
Verify one credential proof against the stored record.
Parameters
ns: string
userId: string
proof: unknown
Returns Promise<boolean>
Implementation of UserManager.verifyCredential
addUserToGroup
addUserToGroup(ns: string, userId: string, groupId: string): Promise<void>
Add a user to a group.
Parameters
ns: string
userId: string
groupId: string
Returns Promise<void>
Implementation of UserManager.addUserToGroup
removeUserFromGroup
removeUserFromGroup(ns: string, userId: string, groupId: string): Promise<void>
Remove a user from a group.
Parameters
ns: string
userId: string
groupId: string
Returns Promise<void>
Implementation of UserManager.removeUserFromGroup
defineCommand
defineCommand(
    ns: string,
    commandId: string,
    def: {
        title: string;
        description: string;
        maskBits?: Record<string, number>;
        scopeType?: string;
    },
): Promise<void>
Define or replace one command id.
Parameters
ns: string
commandId: string
def: {
    title: string;
    description: string;
    maskBits?: Record<string, number>;
    scopeType?: string;
}
Returns Promise<void>
Implementation of CommandManager.defineCommand
grant
grant(
    ns: string,
    subject: string,
    commandId: string,
    grant: { allow: boolean; mask?: number; scope?: unknown },
): Promise<void>
Grant a subject permission to invoke one command.
Parameters
ns: string
subject: string
commandId: string
grant: { allow: boolean; mask?: number; scope?: unknown }
Returns Promise<void>
Implementation of CommandManager.grant
revoke
revoke(ns: string, subject: string, commandId: string): Promise<void>
Remove a previously granted permission.
Parameters
ns: string
subject: string
commandId: string
Returns Promise<void>
Implementation of CommandManager.revoke
canInvoke
canInvoke(
    ns: string,
    ctx: { userId: string; groups?: string[]; scope?: unknown },
    commandId: string,
    requestedMask?: number,
): Promise<boolean>
Evaluate whether one caller can invoke a command with the requested mask.
Parameters
ns: string
ctx: { userId: string; groups?: string[]; scope?: unknown }
commandId: string
Optional requestedMask: number
Returns Promise<boolean>
Implementation of CommandManager.canInvoke
registerUnallocated
registerUnallocated(nodeInfo: NodeInfo): Promise<{ status: "unallocated" }>
Record a node as visible but not yet assigned to a namespace.
Parameters
nodeInfo: NodeInfo
Returns Promise<{ status: "unallocated" }>
Implementation of BootstrapManager.registerUnallocated
listUnallocated
listUnallocated(ns: string): Promise<NodeInfo[]>
List currently unallocated nodes for one namespace.
Parameters
ns: string
Returns Promise<NodeInfo[]>
Implementation of BootstrapManager.listUnallocated
claimNode
claimNode(ns: string, nodeId: string, proof: unknown): Promise<void>
Mark a node as claimed by providing whatever proof the runtime expects.
Parameters
ns: string
nodeId: string
proof: unknown
Returns Promise<void>
Implementation of BootstrapManager.claimNode
addShard
addShard(clusterId: string, shard: ShardSpec): Promise<void>
Parameters
clusterId: string
shard: ShardSpec
Returns Promise<void>
Implementation of ElectionManager.addShard
removeShard
removeShard(clusterId: string, shardId: string): Promise<void>
Parameters
clusterId: string
shardId: string
Returns Promise<void>
Implementation of ElectionManager.removeShard
listShards
listShards(clusterId: string): Promise<ShardSpec[]>
Parameters
clusterId: string
Returns Promise<ShardSpec[]>
Implementation of ElectionManager.listShards
getLeader
getLeader(
    clusterId: string,
    shardId: string,
): Promise<
    | {
        clusterId: string;
        shardId: string;
        leaderNodeId: string;
        term: number;
        leaseUntilMs: number;
    }
    | null,
>
Parameters
clusterId: string
shardId: string
Returns Promise<
    | {
        clusterId: string;
        shardId: string;
        leaderNodeId: string;
        term: number;
        leaseUntilMs: number;
    }
    | null,
>
Implementation of ElectionManager.getLeader
listLeaders
listLeaders(
    clusterId: string,
): Promise<
    {
        clusterId: string;
        shardId: string;
        leaderNodeId: string;
        term: number;
        leaseUntilMs: number;
    }[],
>
Parameters
clusterId: string
Returns Promise<
    {
        clusterId: string;
        shardId: string;
        leaderNodeId: string;
        term: number;
        leaseUntilMs: number;
    }[],
>
Implementation of ElectionManager.listLeaders
onLeaderChange
onLeaderChange(
    cb: (
        ev: { clusterId: string; shardId: string; from?: string; to: string },
    ) => void,
): () => void
Parameters
cb: (ev: { clusterId: string; shardId: string; from?: string; to: string }) => void
Returns () => void
Implementation of ElectionManager.onLeaderChange
forceLeader
forceLeader(
    clusterId: string,
    shardId: string,
    nodeId: string,
    ttlMs?: number,
): Promise<void>
Parameters
clusterId: string
shardId: string
nodeId: string
Optional ttlMs: number
Returns Promise<void>
Implementation of ElectionManager.forceLeader
tick
tick(clusterId?: string): Promise<void>
Parameters
Optional clusterId: string
Returns Promise<void>
Implementation of ElectionManager.tick
get_leader
get_leader(shard_id?: string): Promise<string | null>
Parameters
shard_id: string = "default"
Returns Promise<string | null>
Implementation of CordNodeHandle.get_leader
get_cluster_status
get_cluster_status(clusterId?: string): Promise<ClusterStatus>
Parameters
clusterId: string = ...
Returns Promise<ClusterStatus>
Implementation of CordNodeHandle.get_cluster_status
set_reachability
set_reachability(targetNodeId: string, reachable: boolean): void
Parameters
targetNodeId: string
reachable: boolean
Returns void
Implementation of CordNodeHandle.set_reachability
replicate_tick
replicate_tick(): Promise<void>
Returns Promise<void>
Implementation of CordNodeHandle.replicate_tick
Properties
Readonly foundation
foundation: CordFoundation
Readonly cluster
cluster: CordClusterManager
Readonly groups
groups: CordGroupManager
Readonly permissions
permissions: CordPermissionCatalog
Readonly users
users: CordUserManager
Readonly commands
commands: CordCommandManager
Readonly bootstrap
bootstrap: CordBootstrapManager
Readonly election
election: CordElectionManager
Readonly namespace
namespace: string
Readonly steng
steng: StengApi | undefined
Readonly registry
registry: CordRegistry
Readonly options
options: CordNodeOptions
