netab - v0.2.0: CordElectionManager
Module: cord
Class CordElectionManager
Leader-election surface layered on top of cluster membership.
Implements
ElectionManager
Index
Constructors
constructor
Methods
start
stop
addShard
removeShard
listShards
getLeader
listLeaders
onLeaderChange
forceLeader
tick
handleRequestLease
handleRenewLease
handleReleaseLease
Constructors
constructor
new CordElectionManager(
    store: CoordStore,
    cluster: CordClusterManager,
    foundation: CordFoundation,
    registry: CordRegistry,
    options: ElectionOptions,
): CordElectionManager
Parameters
store: CoordStore
cluster: CordClusterManager
foundation: CordFoundation
registry: CordRegistry
options: ElectionOptions
Returns CordElectionManager
Methods
start
start(): Promise<void>
Returns Promise<void>
Implementation of ElectionManager.start
stop
stop(): Promise<void>
Returns Promise<void>
Implementation of ElectionManager.stop
addShard
addShard(clusterId: string, shard: ShardSpec): Promise<void>
Parameters
clusterId: string
shard: ShardSpec
Returns Promise<void>
Implementation of ElectionManager.addShard
removeShard
removeShard(clusterId: string, shardId: string): Promise<void>
Parameters
clusterId: string
shardId: string
Returns Promise<void>
Implementation of ElectionManager.removeShard
listShards
listShards(clusterId: string): Promise<ShardSpec[]>
Parameters
clusterId: string
Returns Promise<ShardSpec[]>
Implementation of ElectionManager.listShards
getLeader
getLeader(clusterId: string, shardId: string): Promise<LeaderAssignment | null>
Parameters
clusterId: string
shardId: string
Returns Promise<LeaderAssignment | null>
Implementation of ElectionManager.getLeader
listLeaders
listLeaders(clusterId: string): Promise<LeaderAssignment[]>
Parameters
clusterId: string
Returns Promise<LeaderAssignment[]>
Implementation of ElectionManager.listLeaders
onLeaderChange
onLeaderChange(cb: (ev: LeaderChangeEvent) => void): () => void
Parameters
cb: (ev: LeaderChangeEvent) => void
Returns () => void
Implementation of ElectionManager.onLeaderChange
forceLeader
forceLeader(
    clusterId: string,
    shardId: string,
    nodeId: string,
    ttlMs?: number,
): Promise<void>
Parameters
clusterId: string
shardId: string
nodeId: string
ttlMs: number = ...
Returns Promise<void>
Implementation of ElectionManager.forceLeader
tick
tick(clusterId?: string): Promise<void>
Parameters
Optional clusterId: string
Returns Promise<void>
Implementation of ElectionManager.tick
handleRequestLease
handleRequestLease(
    params: {
        clusterId: string;
        shardId: string;
        term: number;
        ttlMs: number;
        leaderNodeId: string;
    },
): Promise<{ ok: boolean; leaseUntilMs: number }>
Parameters
params: {
    clusterId: string;
    shardId: string;
    term: number;
    ttlMs: number;
    leaderNodeId: string;
}
Returns Promise<{ ok: boolean; leaseUntilMs: number }>
handleRenewLease
handleRenewLease(
    params: {
        clusterId: string;
        shardId: string;
        term: number;
        ttlMs: number;
        leaderNodeId: string;
    },
): Promise<{ ok: boolean; leaseUntilMs: number }>
Parameters
params: {
    clusterId: string;
    shardId: string;
    term: number;
    ttlMs: number;
    leaderNodeId: string;
}
Returns Promise<{ ok: boolean; leaseUntilMs: number }>
handleReleaseLease
handleReleaseLease(
    params: {
        clusterId: string;
        shardId: string;
        term: number;
        leaderNodeId: string;
    },
): Promise<{ ok: boolean }>
Parameters
params: { clusterId: string; shardId: string; term: number; leaderNodeId: string }
Returns Promise<{ ok: boolean }>
