netab - v0.2.0: CordClusterManager
Module: cord
Class CordClusterManager
Cluster-management surface layered on top of the foundation transport.
Implements
ClusterManager
Index
Constructors
constructor
Methods
start
stop
createCluster
dropCluster
listClusters
joinCluster
leaveCluster
listNodes
getNode
getAliveNodes
execOnCluster
discoverAndSuggest
handleHeartbeat
listLocalClusters
tickHeartbeats
Constructors
constructor
new CordClusterManager(
    store: CoordStore,
    registry: CordRegistry,
    foundation: CordFoundation,
    options: ClusterOptions,
): CordClusterManager
Parameters
store: CoordStore
registry: CordRegistry
foundation: CordFoundation
options: ClusterOptions
Returns CordClusterManager
Methods
start
start(): Promise<void>
Start any cluster-local background work.
Returns Promise<void>
Implementation of ClusterManager.start
stop
stop(): Promise<void>
Stop any cluster-local background work.
Returns Promise<void>
Implementation of ClusterManager.stop
createCluster
createCluster(spec: ClusterSpec): Promise<void>
Create a cluster definition.
Parameters
spec: ClusterSpec
Returns Promise<void>
Implementation of ClusterManager.createCluster
dropCluster
dropCluster(clusterId: string): Promise<void>
Delete one cluster definition and membership records.
Parameters
clusterId: string
Returns Promise<void>
Implementation of ClusterManager.dropCluster
listClusters
listClusters(): Promise<ClusterSpec[]>
List all known clusters.
Returns Promise<ClusterSpec[]>
Implementation of ClusterManager.listClusters
joinCluster
joinCluster(cfg: ClusterNodeConfig): Promise<void>
Join one node to one cluster.
Parameters
cfg: ClusterNodeConfig
Returns Promise<void>
Implementation of ClusterManager.joinCluster
leaveCluster
leaveCluster(clusterId: string): Promise<void>
Remove the local node from one cluster.
Parameters
clusterId: string
Returns Promise<void>
Implementation of ClusterManager.leaveCluster
listNodes
listNodes(clusterId: string): Promise<ClusterNodeConfig[]>
List all nodes recorded for one cluster.
Parameters
clusterId: string
Returns Promise<ClusterNodeConfig[]>
Implementation of ClusterManager.listNodes
getNode
getNode(clusterId: string, nodeId: string): Promise<ClusterNodeConfig | null>
Read one membership record by cluster and node id.
Parameters
clusterId: string
nodeId: string
Returns Promise<ClusterNodeConfig | null>
Implementation of ClusterManager.getNode
getAliveNodes
getAliveNodes(
    clusterId: string,
): Promise<{ nodeId: string; lastSeenMs: number }[]>
List nodes that currently appear alive in the registry.
Parameters
clusterId: string
Returns Promise<{ nodeId: string; lastSeenMs: number }[]>
Implementation of ClusterManager.getAliveNodes
execOnCluster
execOnCluster(
    clusterId: string,
    method: string,
    params: unknown,
    opts?: {
        parallel?: number;
        timeoutMs?: number;
        bestEffort?: boolean;
        auth?: RpcAuth;
    },
): Promise<
    { nodeId: string; ok: boolean; result?: unknown; err?: string }[],
>
Execute one RPC method on every eligible node in a cluster.
Parameters
clusterId: string
method: string
params: unknown
opts: { parallel?: number; timeoutMs?: number; bestEffort?: boolean; auth?: RpcAuth } = {}
Returns Promise<{ nodeId: string; ok: boolean; result?: unknown; err?: string }[]>
Implementation of ClusterManager.execOnCluster
discoverAndSuggest
discoverAndSuggest(clusterId: string): Promise<NodeInfo[]>
Discover visible peers and suggest them as cluster members.
Parameters
clusterId: string
Returns Promise<NodeInfo[]>
Implementation of ClusterManager.discoverAndSuggest
handleHeartbeat
handleHeartbeat(clusterId: string, nodeId: string, tsMs?: number): void
Parameters
clusterId: string
nodeId: string
tsMs: number = ...
Returns void
listLocalClusters
listLocalClusters(): Promise<ClusterNodeConfig[]>
Returns Promise<ClusterNodeConfig[]>
tickHeartbeats
tickHeartbeats(): Promise<void>
Returns Promise<void>
