netab - v0.2.0: CordFoundation
Module: cord
Class CordFoundation
Low-level foundation runtime responsible for identity, transport, peer learning, routing, and reverse-connection management.
Implements
FoundationNode
Index
Constructors
constructor
Methods
start
stop
self
registerHandler
call
ping
discover
getPeerTable
getRouteTable
connect
disconnect
restorePersistentConnections
learn
setRoute
deleteRoute
setRouteDeny
setProxyMode
makeInternalAuth
isStarted
Constructors
constructor
new CordFoundation(
    registry: CordRegistry,
    options: FoundationOptions,
): CordFoundation
Parameters
registry: CordRegistry
options: FoundationOptions
Returns CordFoundation
Methods
start
start(): Promise<void>
Start listeners, background tasks, and persistence hooks.
Returns Promise<void>
Implementation of FoundationNode.start
stop
stop(): Promise<void>
Stop listeners and release runtime resources.
Returns Promise<void>
Implementation of FoundationNode.stop
self
self(): NodeInfo
Return the local node identity currently advertised by the runtime.
Returns NodeInfo
Implementation of FoundationNode.self
registerHandler
registerHandler(method: string, handler: CommandHandler): void
Register one RPC handler under a fully qualified method name.
Parameters
method: string
handler: CommandHandler
Returns void
Implementation of FoundationNode.registerHandler
call
call<T>(
    target: RpcTarget,
    method: string,
    params: unknown,
    opts?: RpcCallOptions,
): Promise<T>
Call one remote method by node id or direct address.
Type Parameters
T
Parameters
target: RpcTarget
method: string
params: unknown
opts: RpcCallOptions = {}
Returns Promise<T>
Implementation of FoundationNode.call
ping
ping(target: RpcTarget): Promise<{ ok: boolean; rttMs: number }>
Convenience health/ping helper built on top of call.
Parameters
target: RpcTarget
Returns Promise<{ ok: boolean; rttMs: number }>
Implementation of FoundationNode.ping
discover
discover(
    _opts?: { mode?: "udp" | "mdns" | "seeds"; timeoutMs?: number },
): Promise<NodeInfo[]>
Discover visible nodes by the configured discovery mechanisms.
Parameters
Optional _opts: { mode?: "udp" | "mdns" | "seeds"; timeoutMs?: number }
Returns Promise<NodeInfo[]>
Implementation of FoundationNode.discover
getPeerTable
getPeerTable(_opts?: { verbose?: boolean }): Promise<PeerTable>
Read the current peer table, optionally including verbose diagnostics.
Parameters
Optional _opts: { verbose?: boolean }
Returns Promise<PeerTable>
Implementation of FoundationNode.getPeerTable
getRouteTable
getRouteTable(_opts?: { verbose?: boolean }): Promise<RouteTable>
Read the effective route table, optionally including verbose diagnostics.
Parameters
Optional _opts: { verbose?: boolean }
Returns Promise<RouteTable>
Implementation of FoundationNode.getRouteTable
connect
connect(
    target: RpcTarget,
    opts?: ConnectOptions,
): Promise<{ ok: true; peer: NodeInfo; ttlMs: number | null }>
Create a direct or reverse connection and optionally persist it.
Parameters
target: RpcTarget
opts: ConnectOptions = {}
Returns Promise<{ ok: true; peer: NodeInfo; ttlMs: number | null }>
Implementation of FoundationNode.connect
disconnect
disconnect(targetNodeId: string): Promise<{ ok: true; nodeId: string }>
Remove one persistent connection intent and close the live link when possible.
Parameters
targetNodeId: string
Returns Promise<{ ok: true; nodeId: string }>
Implementation of FoundationNode.disconnect
restorePersistentConnections
restorePersistentConnections(): Promise<
    {
        ok: true;
        attempted: string[];
        restored: string[];
        failed: { target: string; error: string }[];
    },
>
Replay saved persistent connections after a restart.
Returns Promise<
    {
        ok: true;
        attempted: string[];
        restored: string[];
        failed: { target: string; error: string }[];
    },
>
Implementation of FoundationNode.restorePersistentConnections
learn
learn(
    target: RpcTarget,
): Promise<{ ok: true; learned: string[]; skipped: string[] }>
Ask one peer for additional peers it knows and import them as suggestions.
Parameters
target: RpcTarget
Returns Promise<{ ok: true; learned: string[]; skipped: string[] }>
Implementation of FoundationNode.learn
setRoute
setRoute(targetNodeId: string, proxyNodeId?: string): Promise<void>
Add or replace one explicit route, optionally via a proxy node.
Parameters
targetNodeId: string
Optional proxyNodeId: string
Returns Promise<void>
Implementation of FoundationNode.setRoute
deleteRoute
deleteRoute(targetNodeId: string): Promise<void>
Remove one explicit route.
Parameters
targetNodeId: string
Returns Promise<void>
Implementation of FoundationNode.deleteRoute
setRouteDeny
setRouteDeny(targetNodeId: string, direction: RouteDirection): Promise<void>
Add an inbound, outbound, or two-way deny rule.
Parameters
targetNodeId: string
direction: RouteDirection
Returns Promise<void>
Implementation of FoundationNode.setRouteDeny
setProxyMode
setProxyMode(enabled: boolean, defaultDstNodeId?: string): Promise<void>
Enable or disable proxy mode for sender-default routing.
Parameters
enabled: boolean
Optional defaultDstNodeId: string
Returns Promise<void>
Implementation of FoundationNode.setProxyMode
makeInternalAuth
makeInternalAuth(): RpcAuth
Returns RpcAuth
isStarted
isStarted(): boolean
Returns boolean
