netab - v0.2.0: CordGroupManager
Module: cord
Class CordGroupManager
Hierarchical group membership manager used by IAM.
Implements
GroupManager
Index
Constructors
constructor
Methods
createGroup
deleteGroup
addMember
removeMember
addSubgroup
removeSubgroup
listMembers
isMember
listGroups
Constructors
constructor
new CordGroupManager(store: CoordStore): CordGroupManager
Parameters
store: CoordStore
Returns CordGroupManager
Methods
createGroup
createGroup(ns: string, groupId: string, meta?: unknown): Promise<void>
Create one group in a namespace.
Parameters
ns: string
groupId: string
Optional meta: unknown
Returns Promise<void>
Implementation of GroupManager.createGroup
deleteGroup
deleteGroup(ns: string, groupId: string): Promise<void>
Delete one group and its membership records.
Parameters
ns: string
groupId: string
Returns Promise<void>
Implementation of GroupManager.deleteGroup
addMember
addMember(ns: string, groupId: string, itemRef: string): Promise<void>
Add a direct item member to a group.
Parameters
ns: string
groupId: string
itemRef: string
Returns Promise<void>
Implementation of GroupManager.addMember
removeMember
removeMember(ns: string, groupId: string, itemRef: string): Promise<void>
Remove a direct item member from a group.
Parameters
ns: string
groupId: string
itemRef: string
Returns Promise<void>
Implementation of GroupManager.removeMember
addSubgroup
addSubgroup(ns: string, groupId: string, childGroupId: string): Promise<void>
Add a child group relationship.
Parameters
ns: string
groupId: string
childGroupId: string
Returns Promise<void>
Implementation of GroupManager.addSubgroup
removeSubgroup
removeSubgroup(ns: string, groupId: string, childGroupId: string): Promise<void>
Remove a child group relationship.
Parameters
ns: string
groupId: string
childGroupId: string
Returns Promise<void>
Implementation of GroupManager.removeSubgroup
listMembers
listMembers(
    ns: string,
    groupId: string,
    opts?: { recursive?: boolean },
): Promise<string[]>
List direct or recursive members for one group.
Parameters
ns: string
groupId: string
opts: { recursive?: boolean } = {}
Returns Promise<string[]>
Implementation of GroupManager.listMembers
isMember
isMember(
    ns: string,
    groupId: string,
    itemRef: string,
    opts?: { recursive?: boolean },
): Promise<boolean>
Check whether one item belongs to a group.
Parameters
ns: string
groupId: string
itemRef: string
opts: { recursive?: boolean } = {}
Returns Promise<boolean>
Implementation of GroupManager.isMember
listGroups
listGroups(ns: string): Promise<GroupRecord[]>
Parameters
ns: string
Returns Promise<GroupRecord[]>
