netab - v0.2.0: CordRegistry
Module: cord
Class CordRegistry
Index
Constructors
constructor
Methods
register
unregister
setReachability
canReach
getNode
setOwner
getOwner
getNodeByAddr
listStarted
Properties
sharedStore
Constructors
constructor
new CordRegistry(store?: CoordStore): CordRegistry
Parameters
store: CoordStore = ...
Returns CordRegistry
Methods
register
register(node: RuntimeNode): void
Parameters
node: RuntimeNode
Returns void
unregister
unregister(nodeId: string): void
Parameters
nodeId: string
Returns void
setReachability
setReachability(
    fromNodeId: string,
    targetNodeId: string,
    reachable: boolean,
): void
Parameters
fromNodeId: string
targetNodeId: string
reachable: boolean
Returns void
canReach
canReach(fromNodeId: string, targetNodeId: string): boolean
Parameters
fromNodeId: string
targetNodeId: string
Returns boolean
getNode
getNode(nodeId: string): RuntimeNode | null
Parameters
nodeId: string
Returns RuntimeNode | null
setOwner
setOwner(nodeId: string, owner: unknown): void
Parameters
nodeId: string
owner: unknown
Returns void
getOwner
getOwner<T>(nodeId: string): T | null
Type Parameters
T
Parameters
nodeId: string
Returns T | null
getNodeByAddr
getNodeByAddr(addr: string): RuntimeNode | null
Parameters
addr: string
Returns RuntimeNode | null
listStarted
listStarted(): RuntimeNode[]
Returns RuntimeNode[]
Properties
Readonly sharedStore
sharedStore: CoordStore
