netab - v0.2.0: PostgresStengEngine
Module: steng
Class PostgresStengEngine
Stable steng API shared by the high-level wrapper and the low-level engines.
If you are consuming steng from application code, prefer new Steng(...) over using the engine classes directly.
Hierarchy (View Summary)
SqlStengEngine
PostgresStengEngine
Index
Constructors
constructor
Methods
close
ensure_table
get_table_info
get_table_info_by_id
list_tables
drop_table
add_index
list_indexes
set_table_config
get_objs
subscribe_objs
add_obj
add_objs
update_objs
replace_objs
delete_objs
add_blob
delete_blobs
get_blob
read_ops_since
latest_seq
apply_ops
run_retention
get_watermark
set_watermark
export_snapshot
import_snapshot
Constructors
constructor
new PostgresStengEngine(
    options?: PostgresStengEngineOptions,
): PostgresStengEngine
Parameters
options: PostgresStengEngineOptions = {}
Returns PostgresStengEngine
Overrides SqlStengEngine.constructor
Methods
close
close(): Promise<void>
Release any backend resources held by this instance.
Returns Promise<void>
Inherited from SqlStengEngine.close
ensure_table
ensure_table(
    app: string,
    db: string,
    table_name: string,
    type: TableType,
): Promise<TableInfo>
Create or fetch a table definition.
Parameters
app: string
db: string
table_name: string
type: TableType
Returns Promise<TableInfo>
Inherited from SqlStengEngine.ensure_table
get_table_info
get_table_info(
    app: string,
    db: string,
    table_name: string,
): Promise<TableInfo | null>
Read table metadata by (app, db, table_name).
Parameters
app: string
db: string
table_name: string
Returns Promise<TableInfo | null>
Inherited from SqlStengEngine.get_table_info
get_table_info_by_id
get_table_info_by_id(tableId: number): Promise<TableInfo | null>
Read table metadata by numeric tableId.
Parameters
tableId: number
Returns Promise<TableInfo | null>
Inherited from SqlStengEngine.get_table_info_by_id
list_tables
list_tables(app?: string, db?: string): Promise<TableInfo[]>
List tables, optionally scoped to one app and/or db.
Parameters
Optional app: string
Optional db: string
Returns Promise<TableInfo[]>
Inherited from SqlStengEngine.list_tables
drop_table
drop_table(tableId: number): Promise<void>
Remove a table and all associated docs, blobs, indexes, and oplog rows.
Parameters
tableId: number
Returns Promise<void>
Inherited from SqlStengEngine.drop_table
add_index
add_index(
    tableId: number,
    field: string,
    idx_type: IndexType,
    multi?: boolean,
): Promise<void>
Add an index so a field can be used in filters.
Parameters
tableId: number
field: string
idx_type: IndexType
multi: boolean = false
Returns Promise<void>
Inherited from SqlStengEngine.add_index
list_indexes
list_indexes(tableId: number): Promise<IndexInfo[]>
List all indexes currently configured for the table.
Parameters
tableId: number
Returns Promise<IndexInfo[]>
Inherited from SqlStengEngine.list_indexes
set_table_config
set_table_config(tableId: number, patch: Partial<TableConfig>): Promise<void>
Patch table configuration such as timeField, retentionHours, or idPrefix.
Parameters
tableId: number
patch: Partial<TableConfig>
Returns Promise<void>
Inherited from SqlStengEngine.set_table_config
get_objs
get_objs(
    tableId: number,
    ids: string[] | null,
    filter: Filter,
    start_pos?: number,
    max_count?: number,
): Promise<GetResult>
Read objects either by explicit ids or by filter.
When ids is non-null, order follows the requested ids. When ids is null, filter is applied and paging uses start_pos/max_count.
Parameters
tableId: number
ids: string[] | null
filter: Filter
start_pos: number = 0
max_count: number = -1
Returns Promise<GetResult>
Inherited from SqlStengEngine.get_objs
subscribe_objs
subscribe_objs(
    tableId: number,
    filter: Filter,
    cb: (evt: ChangeEvent) => void,
): Unsub
Subscribe to add/update/delete events matching the provided filter.
Parameters
tableId: number
filter: Filter
cb: (evt: ChangeEvent) => void
Returns Unsub
Inherited from SqlStengEngine.subscribe_objs
add_obj
add_obj(tableId: number, value: unknown): Promise<{ id: string }>
Insert one new row and return the generated internal document id.
Parameters
tableId: number
value: unknown
Returns Promise<{ id: string }>
Inherited from SqlStengEngine.add_obj
add_objs
add_objs(
    tableId: number,
    rows: { value: unknown }[],
): Promise<{ ids: string[] }>
Insert new rows and return the generated internal document ids.
Caller-supplied ids are intentionally not allowed. If the application needs its own business key, store that key inside the JSON value and index it.
Parameters
tableId: number
rows: { value: unknown }[]
Returns Promise<{ ids: string[] }>
Inherited from SqlStengEngine.add_objs
update_objs
update_objs(
    tableId: number,
    rows: { id: string; patch: unknown; merge?: "deep" | "shallow" }[],
): Promise<void>
Patch existing rows using deep merge by default or shallow merge when requested.
Parameters
tableId: number
rows: { id: string; patch: unknown; merge?: "deep" | "shallow" }[]
Returns Promise<void>
Inherited from SqlStengEngine.update_objs
replace_objs
replace_objs(
    tableId: number,
    rows: { id: string; value: unknown }[],
): Promise<void>
Replace the full stored value for existing rows.
Parameters
tableId: number
rows: { id: string; value: unknown }[]
Returns Promise<void>
Inherited from SqlStengEngine.replace_objs
delete_objs
delete_objs(tableId: number, ids: string[]): Promise<void>
Tombstone the given ids.
Parameters
tableId: number
ids: string[]
Returns Promise<void>
Inherited from SqlStengEngine.delete_objs
add_blob
add_blob(
    tableId: number,
    id: string | null,
    bytes: Uint8Array,
    contentType: string,
): Promise<{ id: string }>
Store a blob and return its id.
Parameters
tableId: number
id: string | null
bytes: Uint8Array
contentType: string
Returns Promise<{ id: string }>
Inherited from SqlStengEngine.add_blob
delete_blobs
delete_blobs(tableId: number, ids: string[]): Promise<void>
Delete blobs by id.
Parameters
tableId: number
ids: string[]
Returns Promise<void>
Inherited from SqlStengEngine.delete_blobs
get_blob
get_blob(
    tableId: number,
    id: string,
): Promise<{ bytes: Uint8Array; contentType: string }>
Read one blob by id.
Parameters
tableId: number
id: string
Returns Promise<{ bytes: Uint8Array; contentType: string }>
Inherited from SqlStengEngine.get_blob
read_ops_since
read_ops_since(tableId: number, after_seq: number, limit: number): Promise<Op[]>
Read oplog entries with op_seq > after_seq, capped by limit.
Parameters
tableId: number
after_seq: number
limit: number
Returns Promise<Op[]>
Inherited from SqlStengEngine.read_ops_since
latest_seq
latest_seq(tableId: number): Promise<number>
Return the latest oplog sequence number for the table.
Parameters
tableId: number
Returns Promise<number>
Inherited from SqlStengEngine.latest_seq
apply_ops
apply_ops(tableId: number, ops: Op[]): Promise<void>
Apply remote oplog entries in sequence order.
Parameters
tableId: number
ops: Op[]
Returns Promise<void>
Inherited from SqlStengEngine.apply_ops
run_retention
run_retention(nowMs?: number): Promise<void>
Run retention for all tables, using nowMs or the current time.
Parameters
nowMs: number = ...
Returns Promise<void>
Inherited from SqlStengEngine.run_retention
get_watermark
get_watermark(tableId: number): Promise<Watermark | null>
Read the current table watermark.
Parameters
tableId: number
Returns Promise<Watermark | null>
Inherited from SqlStengEngine.get_watermark
set_watermark
set_watermark(tableId: number, wm: Watermark): Promise<void>
Set the table watermark.
Parameters
tableId: number
wm: Watermark
Returns Promise<void>
Inherited from SqlStengEngine.set_watermark
export_snapshot
export_snapshot(options: ExportSnapshotOptions): Promise<SnapshotManifest>
Export a logical steng snapshot as either a directory bundle or an archive.
The bundle preserves table schema, internal document ids, tombstones, blobs, and watermarks in a backend-independent format. Numeric tableId values are recorded for reference but are not portable across imports.
Parameters
options: ExportSnapshotOptions
Returns Promise<SnapshotManifest>
Inherited from SqlStengEngine.export_snapshot
import_snapshot
import_snapshot(options: ImportSnapshotOptions): Promise<SnapshotImportResult>
Import a logical steng snapshot bundle.
Import preserves internal document ids, recreates local oplog entries with synthetic restore operations, and remaps numeric table ids to the local backend. replace mode clears each included table before restore.
Parameters
options: ImportSnapshotOptions
Returns Promise<SnapshotImportResult>
Inherited from SqlStengEngine.import_snapshot
