netab - v0.2.0: CordNodeOptions
Module: cord
Type Alias CordNodeOptions
Construction options for the integrated CordNode facade.
type CordNodeOptions = {
    nodeId: NodeId;
    nodeEpoch?: string;
    listenHttp?: boolean;
    listenAddrs?: string[];
    clusterId?: string;
    eligible?: boolean;
    priority?: number;
    leaseMs?: number;
    heartbeatMs?: number;
    electionIntervalMs?: number;
    leaseMode?: "quorum" | "all";
    addrs?: string[];
    props?: unknown;
    namespace?: string;
    store?: CoordStore;
    steng?: StengApi;
    maxPayloadBytes?: number;
    guestRateLimitPerWindow?: number;
    rateLimitWindowMs?: number;
}
Index
Properties
nodeId
nodeEpoch?
listenHttp?
listenAddrs?
clusterId?
eligible?
priority?
leaseMs?
heartbeatMs?
electionIntervalMs?
leaseMode?
addrs?
props?
namespace?
store?
steng?
maxPayloadBytes?
guestRateLimitPerWindow?
rateLimitWindowMs?
Properties
nodeId
nodeId: NodeId
Optional nodeEpoch
nodeEpoch?: string
Optional listenHttp
listenHttp?: boolean
Optional listenAddrs
listenAddrs?: string[]
Optional clusterId
clusterId?: string
Optional eligible
eligible?: boolean
Optional priority
priority?: number
Optional leaseMs
leaseMs?: number
Optional heartbeatMs
heartbeatMs?: number
Optional electionIntervalMs
electionIntervalMs?: number
Optional leaseMode
leaseMode?: "quorum" | "all"
Optional addrs
addrs?: string[]
Optional props
props?: unknown
Optional namespace
namespace?: string
Optional store
store?: CoordStore
Optional steng
steng?: StengApi
Optional maxPayloadBytes
maxPayloadBytes?: number
Optional guestRateLimitPerWindow
guestRateLimitPerWindow?: number
Optional rateLimitWindowMs
rateLimitWindowMs?: number
