netab - v0.2.0: ExecCommandResult
Module: cord
Type Alias ExecCommandResult
Structured result returned by cord.foundation.execCommand.
type ExecCommandResult = {
    ok: true;
    command: string;
    osType: HostOsType | string;
    supported: boolean;
    skipped: boolean;
    reason?: string;
    exitCode: number | null;
    signal?: string | null;
    timedOut: boolean;
    stdout: string;
    stderr: string;
}
Index
Properties
ok
command
osType
supported
skipped
reason?
exitCode
signal?
timedOut
stdout
stderr
Properties
ok
ok: true
command
command: string
osType
osType: HostOsType | string
supported
supported: boolean
skipped
skipped: boolean
Optional reason
reason?: string
exitCode
exitCode: number | null
Optional signal
signal?: string | null
timedOut
timedOut: boolean
stdout
stdout: string
stderr
stderr: string
