netab - v0.2.0: SnapshotTableSchema
Module: steng
Type Alias SnapshotTableSchema
Stable table description stored in schema.json inside a snapshot bundle.
type SnapshotTableSchema = {
    app: string;
    db: string;
    tableName: string;
    sourceTableId: number;
    type: TableType;
    config: TableConfig;
    watermark: Watermark | null;
    selection: SnapshotTableSelection;
}
Index
Properties
app
db
tableName
sourceTableId
type
config
watermark
selection
Properties
app
app: string
Source application namespace.
db
db: string
Source logical database/site id.
tableName
tableName: string
Source table name.
sourceTableId
sourceTableId: number
Source numeric table id.
This is informational only. Import preserves doc ids but does not preserve numeric table ids because those are local backend allocations.
type
type: TableType
Source table type.
config
config: TableConfig
Source table config restored on import.
watermark
watermark: Watermark | null
Watermark captured at export time.
selection
selection: SnapshotTableSelection
Effective export selection used for this table.
