netab - v0.2.0: SnapshotImportResult
Module: steng
Type Alias SnapshotImportResult
Summary returned by import_snapshot.
type SnapshotImportResult = {
    manifest: SnapshotManifest;
    tablesImported: number;
    createdTables: number;
    docsImported: number;
    tombstonesImported: number;
    blobsImported: number;
    docsSkipped: number;
    blobsSkipped: number;
}
Index
Properties
manifest
tablesImported
createdTables
docsImported
tombstonesImported
blobsImported
docsSkipped
blobsSkipped
Properties
manifest
manifest: SnapshotManifest
Parsed manifest from the imported bundle.
tablesImported
tablesImported: number
Number of tables touched by the import.
createdTables
createdTables: number
Number of tables created locally by the import.
docsImported
docsImported: number
Number of live docs restored.
tombstonesImported
tombstonesImported: number
Number of tombstones restored.
blobsImported
blobsImported: number
Number of blob payloads restored.
docsSkipped
docsSkipped: number
Number of doc/tombstone rows skipped because of conflict handling.
blobsSkipped
blobsSkipped: number
Number of blob rows skipped because of conflict handling.
