netab - v0.2.0: FoundationNode
Module: cord
Interface FoundationNode
Low-level foundation runtime responsible for identity, transport, peer learning, routing, and reverse-connection management.
interface FoundationNode {
    start(): Promise<void>;
    stop(): Promise<void>;
    self(): NodeInfo;
    registerHandler(method: string, handler: CommandHandler): void;
    call<T>(
        target: RpcTarget,
        method: string,
        params: unknown,
        opts?: RpcCallOptions,
    ): Promise<T>;
    ping(target: RpcTarget): Promise<{ ok: boolean; rttMs: number }>;
    discover(
        opts?: { mode?: "udp" | "mdns" | "seeds"; timeoutMs?: number },
    ): Promise<NodeInfo[]>;
    getPeerTable(opts?: { verbose?: boolean }): Promise<PeerTable>;
    getRouteTable(opts?: { verbose?: boolean }): Promise<RouteTable>;
    connect(
        target: RpcTarget,
        opts?: ConnectOptions,
    ): Promise<{ ok: true; peer: NodeInfo; ttlMs: number | null }>;
    disconnect(targetNodeId: string): Promise<{ ok: true; nodeId: string }>;
    learn(
        target: RpcTarget,
    ): Promise<{ ok: true; learned: string[]; skipped: string[] }>;
    setRoute(targetNodeId: string, proxyNodeId?: string): Promise<void>;
    deleteRoute(targetNodeId: string): Promise<void>;
    setRouteDeny(
        targetNodeId: string,
        direction: RouteDirection,
    ): Promise<void>;
    setProxyMode(enabled: boolean, defaultDstNodeId?: string): Promise<void>;
    restorePersistentConnections(): Promise<
        {
            ok: true;
            attempted: string[];
            restored: string[];
            failed: { target: string; error: string }[];
        },
    >;
}
Implemented by
CordFoundation
CordNode
Index
Methods
start
stop
self
registerHandler
call
ping
discover
getPeerTable
getRouteTable
connect
disconnect
learn
setRoute
deleteRoute
setRouteDeny
setProxyMode
restorePersistentConnections
Methods
start
start(): Promise<void>
Start listeners, background tasks, and persistence hooks.
Returns Promise<void>
stop
stop(): Promise<void>
Stop listeners and release runtime resources.
Returns Promise<void>
self
self(): NodeInfo
Return the local node identity currently advertised by the runtime.
Returns NodeInfo
registerHandler
registerHandler(method: string, handler: CommandHandler): void
Register one RPC handler under a fully qualified method name.
Parameters
method: string
handler: CommandHandler
Returns void
call
call<T>(
    target: RpcTarget,
    method: string,
    params: unknown,
    opts?: RpcCallOptions,
): Promise<T>
Call one remote method by node id or direct address.
Type Parameters
T
Parameters
target: RpcTarget
method: string
params: unknown
Optional opts: RpcCallOptions
Returns Promise<T>
ping
ping(target: RpcTarget): Promise<{ ok: boolean; rttMs: number }>
Convenience health/ping helper built on top of call.
Parameters
target: RpcTarget
Returns Promise<{ ok: boolean; rttMs: number }>
discover
discover(
    opts?: { mode?: "udp" | "mdns" | "seeds"; timeoutMs?: number },
): Promise<NodeInfo[]>
Discover visible nodes by the configured discovery mechanisms.
Parameters
Optional opts: { mode?: "udp" | "mdns" | "seeds"; timeoutMs?: number }
Returns Promise<NodeInfo[]>
getPeerTable
getPeerTable(opts?: { verbose?: boolean }): Promise<PeerTable>
Read the current peer table, optionally including verbose diagnostics.
Parameters
Optional opts: { verbose?: boolean }
Returns Promise<PeerTable>
getRouteTable
getRouteTable(opts?: { verbose?: boolean }): Promise<RouteTable>
Read the effective route table, optionally including verbose diagnostics.
Parameters
Optional opts: { verbose?: boolean }
Returns Promise<RouteTable>
connect
connect(
    target: RpcTarget,
    opts?: ConnectOptions,
): Promise<{ ok: true; peer: NodeInfo; ttlMs: number | null }>
Create a direct or reverse connection and optionally persist it.
Parameters
target: RpcTarget
Optional opts: ConnectOptions
Returns Promise<{ ok: true; peer: NodeInfo; ttlMs: number | null }>
disconnect
disconnect(targetNodeId: string): Promise<{ ok: true; nodeId: string }>
Remove one persistent connection intent and close the live link when possible.
Parameters
targetNodeId: string
Returns Promise<{ ok: true; nodeId: string }>
learn
learn(
    target: RpcTarget,
): Promise<{ ok: true; learned: string[]; skipped: string[] }>
Ask one peer for additional peers it knows and import them as suggestions.
Parameters
target: RpcTarget
Returns Promise<{ ok: true; learned: string[]; skipped: string[] }>
setRoute
setRoute(targetNodeId: string, proxyNodeId?: string): Promise<void>
Add or replace one explicit route, optionally via a proxy node.
Parameters
targetNodeId: string
Optional proxyNodeId: string
Returns Promise<void>
deleteRoute
deleteRoute(targetNodeId: string): Promise<void>
Remove one explicit route.
Parameters
targetNodeId: string
Returns Promise<void>
setRouteDeny
setRouteDeny(targetNodeId: string, direction: RouteDirection): Promise<void>
Add an inbound, outbound, or two-way deny rule.
Parameters
targetNodeId: string
direction: RouteDirection
Returns Promise<void>
setProxyMode
setProxyMode(enabled: boolean, defaultDstNodeId?: string): Promise<void>
Enable or disable proxy mode for sender-default routing.
Parameters
enabled: boolean
Optional defaultDstNodeId: string
Returns Promise<void>
restorePersistentConnections
restorePersistentConnections(): Promise<
    {
        ok: true;
        attempted: string[];
        restored: string[];
        failed: { target: string; error: string }[];
    },
>
Replay saved persistent connections after a restart.
Returns Promise<
    {
        ok: true;
        attempted: string[];
        restored: string[];
        failed: { target: string; error: string }[];
    },
>
