netab - v0.2.0: ElectionManager
Module: cord
Interface ElectionManager
Leader-election surface layered on top of cluster membership.
interface ElectionManager {
    start(): Promise<void>;
    stop(): Promise<void>;
    addShard(clusterId: string, shard: ShardSpec): Promise<void>;
    removeShard(clusterId: string, shardId: string): Promise<void>;
    listShards(clusterId: string): Promise<ShardSpec[]>;
    getLeader(
        clusterId: string,
        shardId: string,
    ): Promise<LeaderAssignment | null>;
    listLeaders(clusterId: string): Promise<LeaderAssignment[]>;
    onLeaderChange(cb: (ev: LeaderChangeEvent) => void): () => void;
    forceLeader(
        clusterId: string,
        shardId: string,
        nodeId: string,
        ttlMs?: number,
    ): Promise<void>;
    tick(clusterId?: string): Promise<void>;
}
Implemented by
CordElectionManager
CordNode
Index
Methods
start
stop
addShard
removeShard
listShards
getLeader
listLeaders
onLeaderChange
forceLeader
tick
Methods
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
addShard
addShard(clusterId: string, shard: ShardSpec): Promise<void>
Parameters
clusterId: string
shard: ShardSpec
Returns Promise<void>
removeShard
removeShard(clusterId: string, shardId: string): Promise<void>
Parameters
clusterId: string
shardId: string
Returns Promise<void>
listShards
listShards(clusterId: string): Promise<ShardSpec[]>
Parameters
clusterId: string
Returns Promise<ShardSpec[]>
getLeader
getLeader(clusterId: string, shardId: string): Promise<LeaderAssignment | null>
Parameters
clusterId: string
shardId: string
Returns Promise<LeaderAssignment | null>
listLeaders
listLeaders(clusterId: string): Promise<LeaderAssignment[]>
Parameters
clusterId: string
Returns Promise<LeaderAssignment[]>
onLeaderChange
onLeaderChange(cb: (ev: LeaderChangeEvent) => void): () => void
Parameters
cb: (ev: LeaderChangeEvent) => void
Returns () => void
forceLeader
forceLeader(
    clusterId: string,
    shardId: string,
    nodeId: string,
    ttlMs?: number,
): Promise<void>
Parameters
clusterId: string
shardId: string
nodeId: string
Optional ttlMs: number
Returns Promise<void>
tick
tick(clusterId?: string): Promise<void>
Parameters
Optional clusterId: string
Returns Promise<void>
