netab - v0.2.0: CordNodeHandle
Module: cord
Interface CordNodeHandle
Compatibility facade kept for higher-level layers such as netab.
interface CordNodeHandle {
    start(): Promise<void>;
    stop(): Promise<void>;
    get_leader(shard_id?: string): Promise<string | null>;
    get_cluster_status(clusterId?: string): Promise<ClusterStatus>;
    set_reachability(targetNodeId: string, reachable: boolean): void;
    replicate_tick(): Promise<void>;
}
Implemented by
CordNode
Index
Methods
start
stop
get_leader
get_cluster_status
set_reachability
replicate_tick
Methods
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
get_leader
get_leader(shard_id?: string): Promise<string | null>
Parameters
Optional shard_id: string
Returns Promise<string | null>
get_cluster_status
get_cluster_status(clusterId?: string): Promise<ClusterStatus>
Parameters
Optional clusterId: string
Returns Promise<ClusterStatus>
set_reachability
set_reachability(targetNodeId: string, reachable: boolean): void
Parameters
targetNodeId: string
reachable: boolean
Returns void
replicate_tick
replicate_tick(): Promise<void>
Returns Promise<void>
