netab - v0.2.0: NetabServiceLike
Module: netab
Interface NetabServiceLike
Minimal service contract implemented by the in-process reference service and consumed by the convenience client.
interface NetabServiceLike {
    auth_anonymous(
        args?: { brand?: string; siteId?: string },
    ): Promise<AccessResult>;
    auth_login_pin(pin: string): Promise<AccessResult | { token: string }>;
    access_redeem_join_code(joinCode: string): Promise<AccessResult>;
    access_request_location_access(
        locationId: string,
        proof?: string,
    ): Promise<AccessResult>;
    access_lookup_brand(
        token: string,
        brandName: string,
    ): Promise<SiteRecord[]>;
    access_list_sites_for_brand(
        token: string,
        brandName: string,
    ): Promise<SiteRecord[]>;
    access_resolve_domain(hostname: string): Promise<SiteRecord | null>;
    access_resolve_token_site(token: string): Promise<SiteRecord | null>;
    get_objs(
        token: string,
        table_name: string,
        ids?: string[] | null,
        filter?: Filter,
        start_pos?: number,
        max_count?: number,
        opts?: { readMode?: ReadMode },
    ): Promise<NetabGetResult>;
    add_obj(
        token: string,
        table_name: string,
        value: unknown,
    ): Promise<{ id: string }>;
    add_objs(
        token: string,
        table_name: string,
        rows: { value: unknown }[],
    ): Promise<{ ids: string[] }>;
    update_objs(
        token: string,
        table_name: string,
        ids: string[],
        patches: unknown[],
        opts?: { merge?: "deep" | "shallow" },
    ): Promise<void>;
    replace_objs(
        token: string,
        table_name: string,
        ids: string[],
        values: unknown[],
    ): Promise<void>;
    delete_objs(
        token: string,
        table_name: string,
        ids: string[],
    ): Promise<void>;
    subscribe_objs(
        token: string,
        table_name: string,
        filter: Filter,
        cb: (evt: SubEvent) => void,
    ): Promise<() => void>;
}
Implemented by
NetabService
Index
Methods
auth_anonymous
auth_login_pin
access_redeem_join_code
access_request_location_access
access_lookup_brand
access_list_sites_for_brand
access_resolve_domain
access_resolve_token_site
get_objs
add_obj
add_objs
update_objs
replace_objs
delete_objs
subscribe_objs
Methods
auth_anonymous
auth_anonymous(
    args?: { brand?: string; siteId?: string },
): Promise<AccessResult>
Exchange anonymous site or brand context for a scoped token.
Parameters
Optional args: { brand?: string; siteId?: string }
Returns Promise<AccessResult>
auth_login_pin
auth_login_pin(pin: string): Promise<AccessResult | { token: string }>
Authenticate with a PIN and return a scoped token.
Parameters
pin: string
Returns Promise<AccessResult | { token: string }>
access_redeem_join_code
access_redeem_join_code(joinCode: string): Promise<AccessResult>
Redeem a join code into site access.
Parameters
joinCode: string
Returns Promise<AccessResult>
access_request_location_access
access_request_location_access(
    locationId: string,
    proof?: string,
): Promise<AccessResult>
Ask for location-scoped access, optionally including a proof string.
Parameters
locationId: string
Optional proof: string
Returns Promise<AccessResult>
access_lookup_brand
access_lookup_brand(token: string, brandName: string): Promise<SiteRecord[]>
Resolve a brand name into matching sites.
Parameters
token: string
brandName: string
Returns Promise<SiteRecord[]>
access_list_sites_for_brand
access_list_sites_for_brand(
    token: string,
    brandName: string,
): Promise<SiteRecord[]>
List all sites currently visible for a brand token.
Parameters
token: string
brandName: string
Returns Promise<SiteRecord[]>
access_resolve_domain
access_resolve_domain(hostname: string): Promise<SiteRecord | null>
Resolve a hostname into a site record.
Parameters
hostname: string
Returns Promise<SiteRecord | null>
access_resolve_token_site
access_resolve_token_site(token: string): Promise<SiteRecord | null>
Resolve the site currently bound to the supplied token.
Parameters
token: string
Returns Promise<SiteRecord | null>
get_objs
get_objs(
    token: string,
    table_name: string,
    ids?: string[] | null,
    filter?: Filter,
    start_pos?: number,
    max_count?: number,
    opts?: { readMode?: ReadMode },
): Promise<NetabGetResult>
Read rows by id or filter from one logical table.
Parameters
token: string
table_name: string
Optional ids: string[] | null
Optional filter: Filter
Optional start_pos: number
Optional max_count: number
Optional opts: { readMode?: ReadMode }
Returns Promise<NetabGetResult>
add_obj
add_obj(
    token: string,
    table_name: string,
    value: unknown,
): Promise<{ id: string }>
Insert one row and return its generated storage id.
Parameters
token: string
table_name: string
value: unknown
Returns Promise<{ id: string }>
add_objs
add_objs(
    token: string,
    table_name: string,
    rows: { value: unknown }[],
): Promise<{ ids: string[] }>
Insert multiple rows and return their generated storage ids.
Parameters
token: string
table_name: string
rows: { value: unknown }[]
Returns Promise<{ ids: string[] }>
update_objs
update_objs(
    token: string,
    table_name: string,
    ids: string[],
    patches: unknown[],
    opts?: { merge?: "deep" | "shallow" },
): Promise<void>
Patch multiple rows.
Parameters
token: string
table_name: string
ids: string[]
patches: unknown[]
Optional opts: { merge?: "deep" | "shallow" }
Returns Promise<void>
replace_objs
replace_objs(
    token: string,
    table_name: string,
    ids: string[],
    values: unknown[],
): Promise<void>
Replace multiple stored row values.
Parameters
token: string
table_name: string
ids: string[]
values: unknown[]
Returns Promise<void>
delete_objs
delete_objs(token: string, table_name: string, ids: string[]): Promise<void>
Delete rows by storage id.
Parameters
token: string
table_name: string
ids: string[]
Returns Promise<void>
subscribe_objs
subscribe_objs(
    token: string,
    table_name: string,
    filter: Filter,
    cb: (evt: SubEvent) => void,
): Promise<() => void>
Subscribe to matching changes.
Parameters
token: string
table_name: string
filter: Filter
cb: (evt: SubEvent) => void
Returns Promise<() => void>
